{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Localio": {
    "SitesPath": "../Sites"
  },
  "Analytics": {
    "Clarity": {
      "Enabled": false,
      "ProjectId": ""
    }
  }
}
